body{
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* navbar */
.nav-bar{
    background-color: #f1f1f1;
    padding-left: 15%;
    padding-right: 15%;
}
.nav-left{
    margin-top: 10px;
    display:flex;
    justify-content: left;
}
.nav-right{
    display:flex;
    justify-content: right;
}
.nav-left a{
    text-decoration: none;
    font-style: italic;
    color: #00acee;
    font-size: large;
    font-weight: bold;
}
.nav-right ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-right: 45px;
}

.nav-right li{
    display: inline;
    padding-left: 13px;
}
.nav-right a{
    text-decoration: none;
    color: black;
}

.nav-bar{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.nav-left{
    background-color: #f1f1f1;
    padding: 10px;
    flex: 45%;
}
.nav-right{
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
}
.btn-twitter{
    background-image: url(Assets/Twitter.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    background-size: 16px;
    background-color: #00acee;
    padding: 12px;
    padding-left: 35px;
    border-radius: 5px;
    border: 0px;
    color: white;
}
.btn-twitter:hover{
    cursor: pointer;
    background-color: white;
    color: #00acee;
    background-image: url(Assets/Twitter\ \(Blue\).svg);
}


/* Section 1 */

.section-1 {
    display: grid;
    grid-template-rows: 350px 400px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    background-color: #f1f1f1;
}
.section-1 div:nth-child(2){
    grid-row: 1/3;
    grid-column: 2/3;
    position: relative;;
}
.section-1 .hero-img img{
    position: absolute;
    height: calc(100% - 3rem);
    padding-left: 9rem;
    padding-top: 1rem;
}

.section-1 .content-1 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    font-size: 20px;
}
.section-1 .content-1 h1{
    font-size: 50px;
}
.section-1 .content-1 p,h1{
    width: 70%;
}

.section-1 .content-2 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    font-size: 20px;
    height: 200px
}
.section-1 .content-2 .img-stack{
    height: 150px;
}
.section-1 .content-2 div{
    height: 100%;
    width: 70%;
}

.section-1 .content-2 a{
    font-size: 17px;
    text-decoration: none;
    padding-left: 1rem;
    color: darkslateblue;
    font-weight: bold;
}
.img-stack{
    position: relative;
}
.img-stack img{
    height: 2rem;
}
.img-stack img{
    position: absolute;
    right: 1rem;
}
.img-stack :nth-child(9){
    left: 160px;
}
.img-stack :nth-child(8){
    left: 140px;
}
.img-stack :nth-child(7){
    left: 120px;
}
.img-stack :nth-child(6){
    left: 100px;
}
.img-stack :nth-child(5){
    left: 80px;
}
.img-stack :nth-child(4){
    left: 60px;
}
.img-stack :nth-child(3){
    left: 40px;
}
.img-stack :nth-child(2){
    left: 20px;
}
.img-stack :nth-child(1){
    left: 0px;
}

.hilighted-text {
    color: rgba(16, 7, 138, 0.7);
    font-weight: bold;
}

.section-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px 200px;
    justify-items: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 34px;
}
.section-2 div{
    padding: 10px;
    border: 1px solid grey;
    width: 64%;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1rem;
    border-radius: 0.7rem;
}
.section-2 img{
    height: 30px;
    padding-top: 10px;
    padding-left: 10px;
}
.section-2 div:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/3;
    width: 30%;
    border: none;
    padding-right: 42%;
    padding-bottom: 0%;
    margin-bottom: 0%;
}
.section-2 div:nth-child(even){
    margin-left: 25%;
}
.section-2 div:nth-child(3){
    margin-right: 34%;
}
.section-2 div:nth-child(5){
    margin-right: 34%;
}


/* Section 3 */
.section-3{
    background-color: rgb(202, 243, 240);
    padding-top: 20px;
    padding-bottom: 50px;
}
.section-3 h1{
    display: block;
    text-align: center;
    padding-left: 18rem;
    padding-bottom: 20px;
}
.posts{
    display: flex;
    direction: row;
    justify-content: center;
    gap: 2rem;
}
.posts div:nth-child(1){
    width: 300px;
    height: 165px;
    background-color: white;
    border: none;
    border-radius: 5px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.posts div:nth-child(2){
    width: 300px;
    height: 240px;
    background-color: white;
    border: none;
    border-radius: 5px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.posts div:nth-child(3){
    width: 300px;
    height: 165px;
    background-color: white;
    border: none;
    border-radius: 5px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.heart{
    height: 20px;
    position: absolute;
}

.go-right{
    float: right;
}

.like-count{
    padding-left: 25px;
}
.avatar-2{
    position: absolute;
    top: 1rem
}
.posts div{
    position: relative;
}
.avatar-text{
    padding-left: 50px;
    padding-top: 20px;
}
.tw-icon-top-right{
    position: absolute;
    height: 20px;
    right: 30px;
    top: 25px;
}


/* Section 4 */

.section-4{
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-4 h1 {
    text-align: center;
    padding: 0;
    margin: 0;
    padding-left: 16%;
}
.section-4 p{
    text-align: center;
    padding-left: 20px;
    padding-bottom: 20px;
}

.section-4 .card{
    border: 2px solid burlywood;
    border-radius: 5px;
}
.card{
    margin-left: 37%;
    text-align: start;
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 251, 243);
    height: 300px;
}
.card div:nth-child(1){
    padding-top: 20px;
    margin-right: 65%;
}
.card h3{
    padding: 0;
    margin: 0;
}
.monthly-price{
    font-size: 45px;
}
.card div:nth-child(2) {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 1px solid rgb(192, 188, 188);
    border-bottom: 1px solid rgb(192, 188, 188);
}
.card div:nth-child(2) img{
    position: absolute;
    height: 20px;
}
.tick-text{
    padding-left: 30px;
}

.card div:nth-child(3){
    padding-top: 15px;
}
.card div:nth-child(3) button{
    width: 420px;
    background-position: 120px;
}

/* Footer */

.footer{
    background-color: rgb(202, 243, 240);
    display: flex;
    align-items: center;
    height: 50px;
}
.footer div:nth-child(1){
    flex: 4;
    padding-left: 300px;
}
.footer div:nth-child(2){
    flex: 1;
    text-align: center;
}
.footer div:nth-child(3){
    flex: 2;
}

.footer-img{
    position: absolute;
    height: 15px;
    bottom: 1px;
    left: 40px;
}
.footer div:nth-child(2){
    position: relative;
}
.footer-text{
    padding-left: 30px;
}

.footer div:nth-child(1){
    font-weight: bold;
    font-style: italic;
    color: #00acee;
    font-size: large;
}
